APP_ENV=development
BASE_PATH=/
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

DB_HOST=mssql.mapboss.co.th
DB_PORT=1433
DB_NAME=measdk
DB_USER=measdk
DB_PASS=

SERVICE_ID=energy-management-sdk

RABBIT_URL=amqp://rabbit.mapboss.co.th
RABBIT_LOGGING_URL=amqp://rabbit.mapboss.co.th
RABBIT_SOURCE=MBMessageBroker

JWT_KEY=oywiywalqcfpnqlircpeflmsbajcnsun
AUTH_CLIENT_ID=5lzMcbmMeZhDbM2XxwJw6tEVafTlP4w3
AUTH_CLIENT_SECRET=QKWJFjesNpVblfviwGDIGbPEEV3luMYfTJkOpIcLEcelFNGa8sSFs5GfyoqH4KV7
AUTH_REDIRECT_URI=http://localhost:3000

SSO_ACCESS_TOKEN_URL=https://mea-so-sso.stage.mapboss.co.th/oauth2/token
SSO_PROFILE_URL=https://mea-so-sso.stage.mapboss.co.th/profile
SSO_LOGOUT_URL=https://mea-so-sso.stage.mapboss.co.th/logout
METER_DETAIL_URL=https://apidev.mea.or.th/meagw?r=api/getMeterDetail&key=OK92P457RliINMUwCbpEu6PXV4ItJ5Yi